<?php

return [
    "create_team" => "Créer une équipe",
    "team_name" => "Nom équipe",
    "team_slug" => "Team Slug",
    "team_members" => "Membres équipe",
    "team_trial" => "Team Trial",
    "member" => "Membre",
    "you_have_x_teams_remaining" => "Vous avez encore :teamCount équipes à disposition.",
    "slug_input_explanation" => "This slug is used to identify your team in URLs.",
    "plan_allows_no_more_teams" => "Votre plan actuel ne vous permet pas d'ajouter plus d'équipe",
    "team" => "Equipe",
    "update_team_name" => "Mettre à jour le nom de l'équipe",
    "team_name_was_updated" => "Le nom de votre équipe a été mis à jour !",
    "current_teams" => "Vos équipes",
    "leave_team" => "Quitter l'équipe",
    "are_you_sure_you_want_to_leave_team" => "Etes-vous sûr de vouloir quitter cette équipe ?",
    "delete_team" => "Supprimer équipe",
    "are_you_sure_you_want_to_delete_team" => "Etes-vous sûr de vouloir supprimer cette équipe ?",
    "if_you_delete_team_all_data_will_be_deleted" => "Si vous choisissez de supprimer cette équipe, les données seront supprimées définitivement.",
    "team_photo" => "Photo d'équipe",
    "edit_team_member" => "Editer membre d'équipe",
    "remove_team_member" => "Enlever ce membre d'équipe",
    "are_you_sure_you_want_to_delete_member" => "Etes-vous sûr de vouloir supprimer ce membre de l'équipe ?",
    "team_settings" => "Paramètres d'équipe",
    "team_profile" => "Profil d'équipe",
    "view_all_teams" => "Voir toutes les équipes",
    "team_billing" => "Team Billing",
    "you_have_x_invitations_remaining" => "Vous avez :count invitation(s) restantes.",
    "teams" => "Equipes",
    "teams_currently_trialing" => "Teams Currently Trialing",
    "we_found_invitation_to_team" => "Nous avons trouvé votre invitation pour l'équipe :teamName !",
    "wheres_your_team" => "Où est votre équipe ?",
    "looks_like_you_are_not_part_of_team" => "Il semble que vous ne fassiez pas partie d'une équipe !",
    "user_invited_to_join_team" => ":userName vous a invité à rejoindre une équipe !",
    "please_upgrade_to_create_more_teams" => "Veuillez changer de plan pour pouvoir ajouter plus d'équipes.",
    "team_trial_will_expire_on" => "The team's trial period will expire on :date.",
    "you_have_been_invited_to_join_team" => "Vous avez été invité à rejoindre l'équipe :teamName !",
    "please_upgrade_to_add_more_members" => " Veuillez mettre à jour votre souscription pour ajouter plus de membres.",
    "user_already_on_team" => "Cet utilisateur fait déjà partie de votre équipe.",
    "user_already_invited_to_team" => "Cet utilisateur est déjà invité dans votre équipe.",
    "user_doesnt_belong_to_team" => "L'utilisateur n'appartient pas à cette équipe.",
    "not_eligible_based_on_current_members_teams" => "You are not eligible for this plan based on your current number of teams / team members.",
];
