<?php

return [
    "create_team" => "Créer une liste d'employés",
    "team_name" => "Nom liste d'employés",
    "team_slug" => "Team Slug",
    "team_members" => "Membres liste d'employés",
    "team_trial" => "Team Trial",
    "member" => "Membre",
    "you_have_x_teams_remaining" => "Vous avez encore :teamCount liste d'employés à disposition.",
    "slug_input_explanation" => "This slug is used to identify your team in URLs.",
    "plan_allows_no_more_teams" => "Votre plan actuel ne vous permet pas d'ajouter plus liste d'employés",
    "team" => "Equipe",
    "update_team_name" => "Mettre à jour le nom de la liste d'employés",
    "team_name_was_updated" => "Le nom de votre liste d'employés a été mis à jour !",
    "current_teams" => "Vos listes d'employés",
    "leave_team" => "Quitter la liste d'employés",
    "are_you_sure_you_want_to_leave_team" => "Etes-vous sûr de vouloir quitter cette liste d'employés ?",
    "delete_team" => "Supprimer liste d'employés",
    "are_you_sure_you_want_to_delete_team" => "Etes-vous sûr de vouloir supprimer cette liste d'employés ?",
    "if_you_delete_team_all_data_will_be_deleted" => "Si vous choisissez de supprimer cette liste d'employés, les données seront supprimées définitivement.",
    "team_photo" => "Photo liste d'employés",
    "edit_team_member" => "Editer membre liste d'employés",
    "remove_team_member" => "Enlever ce membre liste d'employés",
    "are_you_sure_you_want_to_delete_member" => "Etes-vous sûr de vouloir supprimer ce membre de la liste d'employés ?",
    "team_settings" => "Paramètres liste d'employés",
    "team_profile" => "Profil liste d'employés",
    "view_all_teams" => "Voir toutes les listes",
    "team_billing" => "Team Billing",
    "you_have_x_invitations_remaining" => "Vous avez :count invitation(s) restantes.",
    "teams" => "Listes",
    "teams_currently_trialing" => "Teams Currently Trialing",
    "we_found_invitation_to_team" => "Nous avons trouvé votre invitation pour la liste d'employés :teamName !",
    "wheres_your_team" => "Où est votre liste d'employés ?",
    "looks_like_you_are_not_part_of_team" => "Il semble que vous ne fassiez pas partie d'une liste d'employés !",
    "user_invited_to_join_team" => ":userName vous a invité à rejoindre une liste d'employés !",
    "please_upgrade_to_create_more_teams" => "Veuillez changer de plan pour pouvoir ajouter plus liste d'employés.",
    "team_trial_will_expire_on" => "The team's trial period will expire on :date.",
    "you_have_been_invited_to_join_team" => "Vous avez été invité à rejoindre la liste d'employés :teamName !",
    "please_upgrade_to_add_more_members" => " Veuillez mettre à jour votre souscription pour ajouter plus de membres.",
    "user_already_on_team" => "Cet utilisateur fait déjà partie de votre liste d'employés.",
    "user_already_invited_to_team" => "Cet utilisateur est déjà invité dans votre liste d'employés.",
    "user_doesnt_belong_to_team" => "L'utilisateur n'appartient pas à cette liste d'employés.",
    "not_eligible_based_on_current_members_teams" => "You are not eligible for this plan based on your current number of teams / team members.",
];
